# StoryApp-Dicoding

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/habibi/storyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/habibi/storyapp/features/authentication/presentation/: AuthenticationActivityTest.kt
app/src/androidTest/java/com/habibi/storyapp/features/story/presentation/: StoryLargeTest.kt
app/src/androidTest/java/com/habibi/storyapp/utils/: JsonConverter.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list_story_success_response.json  login_success_response.json
app/src/main/java/com/habibi/storyapp/application/: MyApplication.kt
app/src/main/java/com/habibi/storyapp/custom_view/: EditTextType.kt  FieldValidate.kt  TextFieldEditText.kt  TextFieldLayout.kt
app/src/main/java/com/habibi/storyapp/data/model/: ItemStory.kt
app/src/main/java/com/habibi/storyapp/features/authentication/di/: AuthenticationViewModelModule.kt
app/src/main/java/com/habibi/storyapp/features/authentication/presentation/: AuthenticationActivity.kt
app/src/main/java/com/habibi/storyapp/features/splashscreen/di/: SplashScreenViewModelModule.kt
app/src/main/java/com/habibi/storyapp/features/splashscreen/presentation/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/habibi/storyapp/features/story/di/: StoryViewModelModule.kt
app/src/main/java/com/habibi/storyapp/features/story/presentation/: StoryActivity.kt  StoryViewModel.kt
app/src/main/java/com/habibi/storyapp/story/: StoryActivity.kt
app/src/main/java/com/habibi/storyapp/story/detail/: StoryDetailFragment.kt
app/src/main/java/com/habibi/storyapp/story/list/: StoryListFragment.kt
app/src/main/java/com/habibi/storyapp/ui/authentication/: AuthenticationActivity.kt
app/src/main/java/com/habibi/storyapp/ui/authentication/login/: LoginFragment.kt
app/src/main/java/com/habibi/storyapp/ui/authentication/register/: RegisterFragment.kt
app/src/main/java/com/habibi/storyapp/ui/story/: StoryActivity.kt
app/src/main/java/com/habibi/storyapp/ui/story/add/: StoryAddFragment.kt
app/src/main/java/com/habibi/storyapp/ui/story/detail/: StoryDetailFragment.kt
app/src/main/java/com/habibi/storyapp/ui/story/list/: StoryListAdapter.kt  StoryListFragment.kt
app/src/main/java/com/habibi/storyapp/utils/: ImageUtils.kt
app/src/main/java/com/habibi/storyapp/widget/: StackRemoteViewsFactory.kt  StackWidgetService.kt  StoryWidget.kt
app/src/main/java/com/habibi/storyapp/widget/di/: WidgetModule.kt
app/src/main/res/drawable/: ic_add_a_photo.xml  ic_app_logo.xml  ic_location_on.xml  ic_post_add.xml  ic_sentiment_dissatisfied.xml  ic_sentiment_very_dissatisfied.xml  ic_translate.xml
app/src/main/res/layout/: activity_authentication.xml  activity_story.xml  content_main.xml  fragment_login.xml  fragment_register.xml  fragment_story_add.xml  fragment_story_detail.xml  fragment_story_list.xml  fragment_story_maps.xml  item_loading.xml  item_story.xml  item_widget.xml  story_widget.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_authentication.xml  navigation_story.xml
app/src/main/res/raw/: maps_style.json
app/src/main/res/raw-night/: maps_style.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: story_widget_info.xml
app/src/test/java/com/habibi/storyapp/features/splashscreen/presentation/: SplashScreenViewModelTest.kt
app/src/test/java/com/habibi/storyapp/features/story/presentation/: StoryViewModelTest.kt
app/src/test/java/com/habibi/storyapp/features/utils/: LiveDataTestUtils.kt  MainDispatcherRule.kt
core/: build.gradle
core/src/main/java/com/habibi/core/custom_view/: EditTextType.kt  FieldValidate.kt  TextFieldEditText.kt  TextFieldLayout.kt
core/src/main/java/com/habibi/core/data/: NetworkResource.kt  QuotePagingSource.kt  Resource.kt  StoryRemoteMediator.kt  StoryRepository.kt  UserSessionRepository.kt  WidgetRepository.kt
core/src/main/java/com/habibi/core/data/source/local/: UserSessionDataStore.kt
core/src/main/java/com/habibi/core/data/source/preference/: UserSessionDataStore.kt
core/src/main/java/com/habibi/core/data/source/remote/: RemoteDataSource.kt  RemoteResource.kt
core/src/main/java/com/habibi/core/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  StoryRepositoryModule.kt  UserSessionRepositoryModule.kt
core/src/main/java/com/habibi/core/domain/authentication/: AuthenticationInteractor.kt  LoginInteractor.kt  RegisterInteractor.kt
core/src/main/java/com/habibi/core/domain/authentication/usecase/: IAuthenticationUseCase.kt  ILoginUseCase.kt  IRegisterUseCase.kt
core/src/main/java/com/habibi/core/domain/repository/: IStoryRepository.kt  IUserSessionRepository.kt  IWidgetRepository.kt
core/src/main/java/com/habibi/core/domain/splashscreen/: SplashScreenInteractor.kt
core/src/main/java/com/habibi/core/domain/splashscreen/usecase/: ISplashScreenUseCase.kt
core/src/main/java/com/habibi/core/domain/story/: StoryAddInteractor.kt  StoryInteractor.kt  StoryListInteractor.kt
core/src/main/java/com/habibi/core/domain/story/data/: StoryItem.kt
core/src/main/java/com/habibi/core/domain/widget/: WidgetInteractor.kt
core/src/main/java/com/habibi/core/utils/: EspressoIdlingResource.kt  FileUtils.kt  ImageUtils.kt  LocationUtils.kt  MessageComponentUtils.kt  SnackBarUtils.kt
core/src/main/res/drawable/: ic_broken_image.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-in/: strings.xml
core/src/test/java/com/habibi/core/data/: StoryDataDummy.kt  StoryRepositoryTest.kt  UserSessionDataDummy.kt  UserSessionRepositoryTest.kt  WidgetDataDummy.kt  WidgetRepositoryTest.kt
core/src/test/java/com/habibi/core/utils/: MainDispatcherRule.kt
(+45 files in other folders)
