<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StoryListFragment">

    <fragment
        android:id="@+id/StoryListFragment"
        android:name="com.habibi.storyapp.features.story.presentation.list.StoryListFragment"
        android:label="@string/story_list_fragment_label"
        tools:layout="@layout/fragment_story_list">

        <action
            android:id="@+id/action_StoryListFragment_to_StoryDetailFragment"
            app:destination="@id/StoryDetailFragment"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_StoryListFragment_to_storyAddFragment"
            app:destination="@id/storyAddFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_StoryListFragment_to_authenticationActivity"
            app:destination="@id/authenticationActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/StoryDetailFragment"
        android:name="com.habibi.storyapp.features.story.presentation.detail.StoryDetailFragment"
        android:label="@string/story_detail_fragment_label"
        tools:layout="@layout/fragment_story_detail">
        <argument
            android:name="imageUrl"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="transitionImage"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="transitionName"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="transitionDescription"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_StoryDetailFragment_to_authenticationActivity"
            app:destination="@id/authenticationActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/storyAddFragment"
        android:name="com.habibi.storyapp.features.story.presentation.add.StoryAddFragment"
        android:label="@string/add_story"
        tools:layout="@layout/fragment_story_add" >
        <action
            android:id="@+id/action_storyAddFragment_to_authenticationActivity"
            app:destination="@id/authenticationActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_storyAddFragment_to_StoryListFragment"
            app:destination="@id/StoryListFragment"
            app:popUpTo="@id/StoryListFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <activity
        android:id="@+id/authenticationActivity"
        android:name="com.habibi.storyapp.features.authentication.presentation.AuthenticationActivity"
        android:label="activity_authentication"
        tools:layout="@layout/activity_authentication" />
</navigation>