<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StoryListFragment">

    <fragment
        android:id="@+id/StoryListFragment"
        android:name="com.habibi.storyapp.ui.story.list.StoryListFragment"
        android:label="@string/story_list_fragment_label"
        tools:layout="@layout/fragment_story_list">

        <action
            android:id="@+id/action_StoryListFragment_to_StoryDetailFragment"
            app:destination="@id/StoryDetailFragment" />
        <action
            android:id="@+id/action_StoryListFragment_to_storyAddFragment"
            app:destination="@id/storyAddFragment" />
    </fragment>

    <fragment
        android:id="@+id/StoryDetailFragment"
        android:name="com.habibi.storyapp.ui.story.detail.StoryDetailFragment"
        android:label="@string/story_detail_fragment_label"
        tools:layout="@layout/fragment_story_detail"/>

    <fragment
        android:id="@+id/storyAddFragment"
        android:name="com.habibi.storyapp.ui.story.add.StoryAddFragment"
        android:label="fragment_story_add"
        tools:layout="@layout/fragment_story_add" />
</navigation>